# AI-BASED-RECOMMENDATION-SYSTEM

./: App.java  Item.java  README.md  item_data.csv  pom.xml
